version: '2'
services:
    wesit-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/wesit/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=wesit
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
